{
  "name": "chowk-monad-marketplace",
  "version": "1.0.0",
  "description": "CHOWK - On-chain gig marketplace with instant payouts powered by Monad's sub-second finality",
  "scripts": {
    "build": "cd packages/nextjs && yarn build",
    "start": "cd packages/nextjs && yarn start",
    "dev": "cd packages/nextjs && yarn dev",
    "install-deps": "yarn install && cd packages/nextjs && yarn install && cd ../foundry && yarn install",
    "lint-staged": "echo 'Skipping lint-staged for now'"
  },
  "keywords": [
    "blockchain",
    "monad",
    "gig-marketplace",
    "defi",
    "web3"
  ],
  "author": "Anshuman Atrey",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ]
}
